{
  "name": "scopetrail",
  "version": "0.3.2",
  "description": "Code review for AI agent permission drift.",
  "type": "module",
  "bin": {
    "scopetrail": "./dist/index.js"
  },
  "files": [
    "dist",
    "action.yml",
    "docs",
    "assets/demo-pr-annotations.png",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "benchmark": "node benchmark/run-benchmark.mjs"
  },
  "dependencies": {
    "agent-gov-core": "1.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
